# Deliverfile – MemoryMaster
# Configures the `deliver` action (fastlane release lane).
#
# Docs: https://docs.fastlane.tools/actions/deliver/

# ── App identity ─────────────────────────────────────────────────────────────
app_identifier("com.dralis.MemoryMaster")
username(ENV["APPLE_ID"] || "dr_ali_s@windowslive.com")

# ── Metadata ─────────────────────────────────────────────────────────────────
# Plain-text metadata file generated by PR #8 (AppStore/metadata.txt).
# deliver reads the fields from this file automatically when metadata_path is set.
metadata_path("../AppStore")

# ── Screenshots ───────────────────────────────────────────────────────────────
screenshots_path("./fastlane/screenshots")

# ── Review info ───────────────────────────────────────────────────────────────
# Fill in real demo credentials if the app requires a login for review.
# app_review_information(
#   first_name:  "Ali",
#   last_name:   "S",
#   phone_number: "+1 000 000 0000",
#   email_address: "dr_ali_s@windowslive.com",
#   demo_user:    "",
#   demo_password: "",
#   notes:        "No account required – all data is local."
# )

# ── Submission flags ─────────────────────────────────────────────────────────
submit_for_review(true)
automatic_release(false)    # flip to true once confident
phased_release(true)        # gradual rollout over 7 days
force(true)                 # skip HTML diff confirmation in CI

# ── Compliance ───────────────────────────────────────────────────────────────
# MemoryMaster uses no encryption beyond iOS system APIs.
export_compliance_uses_encryption(false)
